import { getSomes } from "effect/Array";
import { pipe } from "effect/Function";
import { fromIterable, has, type HashSet } from "effect/HashSet";
import { none, some } from "effect/Option";
import { collect, fromIterableWith } from "effect/Record";

import {
  type AreaName,
  type PowerName,
  powerNames,
  type SeaName,
} from "../models/types";

export interface SeaData {
  abbreviation: string;
  homePowers: HashSet<PowerName>;
  adjacencies: SeaName[];
  via: SeaName[];
}
export const seaDataRecord: Record<SeaName, SeaData> = {
  // Areas: none
  "Baltic Sea": {
    // ???
    abbreviation: "Bal.",
    homePowers: fromIterable(["Germany", "Russia"] as const),
    adjacencies: ["North Atlantic Ocean"],
    via: ["North Atlantic Ocean"],
  },
  // Areas: Marocco(5/3), Rio de Oro(2/1), Mauretania(3/1), Guiana(4/1), Venezulea(5/7), Porto Rico(5/2), Cuba(6/3), Newfoundland(1/3), Canada(9/10)
  "North Atlantic Ocean": {
    abbreviation: "N.A.",
    homePowers: fromIterable([
      "Great Britain",
      "France",
      "Germany",
      "United States",
      "Belgium",
      "Netherlands",
      "Portugal",
      "Spain",
    ] as const),
    adjacencies: [
      "Baltic Sea",
      "Mediterranean",
      "South Atlantic Ocean",
      "Caribbean Sea",
    ],
    via: [
      "Baltic Sea",
      "Mediterranean",
      "South Atlantic Ocean",
      "Caribbean Sea",
    ],
  },
  // Areas: Cuba(6/3), Porto Rico(5/2), Venezuela(5/7), Columbia(5/7), Panama(4/2), Central America(4/5), Mexico(7/20)
  "Caribbean Sea": {
    abbreviation: "Car.",
    homePowers: fromIterable(["United States"] as const),
    adjacencies: ["North Atlantic Ocean", "South Pacific Ocean"],
    via: ["North Atlantic Ocean", "South Pacific Ocean"],
  },
  // Areas: Senegambia(5/1), Ashantee(4/1), Gold Coast(4/1), Togoland(4/1), Nigeria(6/3), Kamerun(5/1), Gabon(3/1), Angola(5/1), Sudwest Afrika(3/1), Cape Colony(8/1), Argentina(7/10), Brasil(9/20)
  "South Atlantic Ocean": {
    abbreviation: "S.A.",
    homePowers: fromIterable([]),
    adjacencies: [
      "North Atlantic Ocean",
      "Indian Ocean",
      "South Pacific Ocean",
    ],
    via: ["North Atlantic Ocean", "Cape Horn", "Cape Hope"],
  },
  // Areas: Greece(5/10), Anatolia(7/20), Egypt(8/5), Tripoli(4/2), Tunis(5/3), Algiers(8/3), Marocco(5/3)
  Mediterranean: {
    homePowers: fromIterable([
      "France",
      "Austria-Hungary",
      "Italy",
      "Spain",
    ] as const),
    abbreviation: "Med.",
    adjacencies: ["Black Sea", "Indian Ocean", "North Atlantic Ocean"],
    via: ["Black Sea", "Indian Ocean", "North Atlantic Ocean"],
  },
  // Areas: Anatolia(7/20), Bulgaria(5/10), Rumania(5/10)
  "Black Sea": {
    abbreviation: "Bla.",
    homePowers: fromIterable(["Russia"] as const),
    adjacencies: ["Mediterranean"],
    via: ["Mediterranean"],
  },
  // Areas: Aden(3/1), Quwait(3/2), Persia(4/3), Baluchistan(3/3)Rajputana(5/3), Hindoostan(7/5), Bengal(6/5), Federated Malay States(6/2), Dutch East Indies(8/3), Australia(8/10), Magadascar(5/1), Cape Colony(8/10), Mozambique(5/1), Tanganyika(7/1), Kenya(6/2), Somalia(4/1), Berbera(4/1), Eritrea(5/2), Soudan(3/2), Egypt(8/5)
  "Indian Ocean": {
    abbreviation: "Ind.",
    homePowers: fromIterable([]),
    adjacencies: [
      "South China Sea",
      "South Atlantic Ocean",
      "Mediterranean",
      "Oceania",
    ],
    via: ["South China Sea", "Cape Hope", "Mediterranean", "Oceania"],
  },
  // North China Sea:
  // Areas: Formosa(6/1), Shang-Hai(4/3), Shan-Tung(4/3), Manchuria(8/5), Port Arthur(4/1), Korea(8/3)
  "North China Sea": {
    abbreviation: "N.C.",
    homePowers: fromIterable(["Japan", "Russia"] as const),
    adjacencies: ["North Pacific Ocean", "South China Sea"],
    via: ["North Pacific Ocean", "South China Sea"],
  },
  // Areas: Phillipines(6/5), Sarawak(4/1), Dutch East Indies(8/3), Federated Malay States (6/2), Siam(3/5), Cochin China(7/3), Indochina(6/3), Kwang-Si(4/5), Hong Kong(6/1), Fukien(4/5), Formosa(6/1)
  "South China Sea": {
    abbreviation: "S.C.",
    homePowers: fromIterable([]),
    adjacencies: ["North China Sea", "North Pacific Ocean", "Indian Ocean"],
    via: ["North China Sea", "North Pacific Ocean", "Indian Ocean"],
  },
  // Areas: New Guinea(2/1), Kaiser Wilhelm's Land(3/1), Papua(3/1), Bismarck Archipelago(4/0), Fiji(4/0), New Hebrides(4/0), New Zealand(6/5), Australia(8/10)
  Oceania: {
    abbreviation: "Oce.",
    homePowers: fromIterable([]),
    adjacencies: ["North Pacific Ocean", "South Pacific Ocean", "Indian Ocean"],
    via: ["North Pacific Ocean", "South Pacific Ocean", "Indian Ocean"],
  },
  // Areas: Alaska(6/1), Canada(9/10), Mexico(7/20), Hawaii(5/1), Dutch East Indies(8/3), Phillipines(6/5)
  "North Pacific Ocean": {
    abbreviation: "N.P.",
    homePowers: fromIterable(["United States", "Japan"] as const),
    adjacencies: [
      "South Pacific Ocean",
      "Oceania",
      "South China Sea",
      "North China Sea",
    ],
    via: [
      "South Pacific Ocean",
      "Oceania",
      "South China Sea",
      "North China Sea",
    ],
  },
  // South Pacific Ocean:
  // Areas: Central America(4/5), Panama(4/2), Columbia(5/7), Ecuador(3/6), Peru(5/7), Chile(5/6), New Zealand(6/5), Fiji(4/0), Hawaii(5/1)
  "South Pacific Ocean": {
    abbreviation: "S.P.",
    homePowers: fromIterable([]),
    adjacencies: [
      "North Pacific Ocean",
      "Caribbean Sea",
      "South Atlantic Ocean",
      "Oceania",
    ],
    via: ["North Pacific Ocean", "Caribbean Sea", "Cape Horn", "Oceania"],
  },
  "Cape Horn": {
    abbreviation: "Horn",
    homePowers: fromIterable([]),
    adjacencies: ["South Pacific Ocean", "South Atlantic Ocean"],
    via: ["South Pacific Ocean", "South Atlantic Ocean"],
  },
  "Cape Hope": {
    abbreviation: "Hope",
    homePowers: fromIterable([]),
    adjacencies: ["South Atlantic Ocean", "Indian Ocean"],
    via: ["South Atlantic Ocean", "Indian Ocean"],
  },
};

export interface AreaData {
  abbreviation: string;
  ev: number;
  cs: number;
  category: string;
  adjacencies: string[];
}
export const areaDataRecord: Record<AreaName, AreaData> = {
  Abyssinia: {
    abbreviation: "Abys",
    ev: 4,
    cs: 4,
    category: "INDEPENDENT",
    adjacencies: ["Berb", "Erit", "Keny", "Soma", "Soud"],
  },
  Aden: {
    abbreviation: "Aden",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ind."],
  },
  Afghanistan: {
    abbreviation: "Afgh",
    ev: 2,
    cs: 10,
    category: "UNORGANIZED",
    adjacencies: ["Balu", "Kash", "Pers", "Punj", "Turc", "Russ"],
  },
  Alaska: {
    abbreviation: "Alas",
    ev: 6,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["N.P.", "Cana"],
  },
  Algiers: {
    abbreviation: "Algi",
    ev: 8,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Med.", "Maro", "Taur", "Tuni"],
  },
  Anatolia: {
    abbreviation: "Anat",
    ev: 7,
    cs: 20,
    category: "OTTOMAN_EMPIRE",
    adjacencies: [
      "Med.",
      "Bla.",
      "Bulg",
      "Egyp",
      "Gree",
      "Pers",
      "Quwa",
      "Serb",
      "Russ",
    ],
  },
  Angola: {
    abbreviation: "Ango",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Kong", "Rhod", "Sudw"],
  },
  Argentina: {
    abbreviation: "Arge",
    ev: 7,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["S.A.", "Boli", "Bras", "Chil"],
  },
  Ashantee: {
    abbreviation: "Asha",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "GoCo", "Kamb", "Sene"],
  },
  Australia: {
    abbreviation: "Aust",
    ev: 8,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["Ind.", "Oce."],
  },
  Baluchistan: {
    abbreviation: "Balu",
    ev: 3,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Afgh", "Pers", "Punj", "Rajp"],
  },
  Bechuanaland: {
    abbreviation: "Bech",
    ev: 2,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["CaCo", "Rhod", "Sudw", "Tran"],
  },
  Bengal: {
    abbreviation: "Beng",
    ev: 6,
    cs: 5,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Burm", "Hind", "Siam", "Tibe", "UPro"],
  },
  Berbera: {
    abbreviation: "Berb",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Abys", "Erit", "Soma"],
  },
  "Bismarck Arch.": {
    abbreviation: "Bism",
    ev: 4,
    cs: 0,
    category: "UNORGANIZED",
    adjacencies: ["Oce."],
  },
  Bolivia: {
    abbreviation: "Boli",
    ev: 3,
    cs: 2,
    category: "INDEPENDENT",
    adjacencies: ["Arge", "Bras", "Chil", "Peru"],
  },
  Brasil: {
    abbreviation: "Bras",
    ev: 9,
    cs: 20,
    category: "INDEPENDENT",
    adjacencies: ["S.A.", "Arge", "Boli", "Colo", "Guia", "Peru", "Vene"],
  },
  Bulgaria: {
    abbreviation: "Bulg",
    ev: 5,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["Bla.", "Anat", "Ruma", "Serb"],
  },
  Burma: {
    abbreviation: "Burm",
    ev: 4,
    cs: 3,
    category: "CHINESE_VASSAL",
    adjacencies: ["Beng", "Indo", "Siam", "Yunn"],
  },
  Canada: {
    abbreviation: "Cana",
    ev: 9,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["N.A.", "N.P.", "Alas", "Newf", "USA"],
  },
  "Cape Colony": {
    abbreviation: "CaCo",
    ev: 8,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["S.A.", "Ind.", "Bech", "ORFS", "Sudw", "Tran"],
  },
  "Central America": {
    abbreviation: "CeAm",
    ev: 4,
    cs: 5,
    category: "INDEPENDENT",
    adjacencies: ["Car.", "S.P.", "Mexi", "Pana"],
  },
  "Central China": {
    abbreviation: "CeCh",
    ev: 8,
    cs: 10,
    category: "CHINESE_EMPIRE",
    adjacencies: ["Fuki", "InMo", "Kans", "Manc", "SHai", "STun", "SWan"],
  },
  Chile: {
    abbreviation: "Chil",
    ev: 5,
    cs: 6,
    category: "INDEPENDENT",
    adjacencies: ["S.P.", "Arge", "Boli", "Peru"],
  },
  "Cochin China": {
    abbreviation: "CoCh",
    ev: 7,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["S.C.", "Indo", "Siam"],
  },
  Colombia: {
    abbreviation: "Colo",
    ev: 5,
    cs: 7,
    category: "INDEPENDENT",
    adjacencies: ["Car.", "S.P.", "Bras", "Ecua", "Pana", "Peru", "Vene"],
  },
  Cuba: {
    abbreviation: "Cuba",
    ev: 6,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Car."],
  },
  "Dutch East Indies": {
    abbreviation: "DuEI",
    ev: 8,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "N.P.", "S.C.", "Sara"],
  },
  Ecuador: {
    abbreviation: "Ecua",
    ev: 3,
    cs: 6,
    category: "INDEPENDENT",
    adjacencies: ["S.P.", "Colo", "Peru"],
  },
  Egypt: {
    abbreviation: "Egyp",
    ev: 8,
    cs: 5,
    category: "UNORGANIZED",
    adjacencies: ["Med.", "Ind.", "Anat", "Soud", "Trip"],
  },
  Eritrea: {
    abbreviation: "Erit",
    ev: 5,
    cs: 2,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Abys", "Berb", "Soud"],
  },
  "Federated Malay States": {
    abbreviation: "FMaS",
    ev: 6,
    cs: 2,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "S.C.", "Siam"],
  },
  Fiji: {
    abbreviation: "Fiji",
    ev: 4,
    cs: 0,
    category: "UNORGANIZED",
    adjacencies: ["Oce.", "S.P."],
  },
  Formosa: {
    abbreviation: "Form",
    ev: 6,
    cs: 1,
    category: "CHINESE_VASSAL",
    adjacencies: ["N.C", "S.C."],
  },
  Fukien: {
    abbreviation: "Fuki",
    ev: 4,
    cs: 5,
    category: "CHINESE_EMPIRE",
    adjacencies: ["S.C.", "CeCh", "HoKo", "KwSi", "SHai"],
  },
  Gabon: {
    abbreviation: "Gabo",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Kame", "Kong"],
  },
  "Gold Coast": {
    abbreviation: "GoCo",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Asha", "Kamb", "Togo"],
  },
  Greece: {
    abbreviation: "Gree",
    ev: 5,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["Med.", "Anat"],
  },
  Guiana: {
    abbreviation: "Guia",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Bras", "Vene"],
  },
  Hawaii: {
    abbreviation: "Hawa",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.P.", "N.P."],
  },
  Hindoostan: {
    abbreviation: "Hind",
    ev: 7,
    cs: 5,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Beng", "Rajp", "UPro"],
  },
  "Hong Kong": {
    abbreviation: "HoKo",
    ev: 6,
    cs: 1,
    category: "CHINESE_EMPIRE",
    adjacencies: ["S.C.", "Fuki", "KwSi"],
  },
  Indochina: {
    abbreviation: "Indo",
    ev: 6,
    cs: 3,
    category: "CHINESE_VASSAL",
    adjacencies: ["S.C.", "Burm", "CoCh", "KwSi", "Siam", "Yunn"],
  },
  "Inner Mongolia": {
    abbreviation: "InMo",
    ev: 2,
    cs: 1,
    category: "CHINESE_EMPIRE",
    adjacencies: ["CeCh", "Kans", "Manc", "Mong"],
  },
  "K.Wilhelm's Land": {
    abbreviation: "KWiL",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Oce.", "NewG", "Papu"],
  },
  Kambara: {
    abbreviation: "Kamb",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Asha", "GoCo", "Maur", "Sene", "Soko", "Togo"],
  },
  Kamerun: {
    abbreviation: "Kame",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Gabo", "Kong", "Nige", "Tcha"],
  },
  Kansu: {
    abbreviation: "Kans",
    ev: 4,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["CeCh", "InMo", "Mong", "SinK", "SWan", "Tibe"],
  },
  Kashmir: {
    abbreviation: "Kash",
    ev: 3,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Afgh", "Punj", "SinK", "Tibe"],
  },
  Kenya: {
    abbreviation: "Keny",
    ev: 6,
    cs: 2,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Abys", "Soma", "Tang", "Ugan"],
  },
  Kongo: {
    abbreviation: "Kong",
    ev: 8,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: [
      "S.A.",
      "Ango",
      "Gabo",
      "Kame",
      "Rhod",
      "Soud",
      "Tang",
      "Tcha",
      "Ugan",
    ],
  },
  Korea: {
    abbreviation: "Kore",
    ev: 8,
    cs: 3,
    category: "CHINESE_VASSAL",
    adjacencies: ["N.C.", "Manc", "Russ"],
  },
  "Kwang-Si": {
    abbreviation: "KwSi",
    ev: 4,
    cs: 5,
    category: "CHINESE_EMPIRE",
    adjacencies: ["S.C.", "Fuki", "HoKo", "Indo", "SWan", "Yunn"],
  },
  Madagascar: {
    abbreviation: "Mada",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ind."],
  },
  Manchuria: {
    abbreviation: "Manc",
    ev: 8,
    cs: 5,
    category: "CHINESE_EMPIRE",
    adjacencies: ["N.C.", "CeCh", "InMo", "Kore", "Mong", "PArt", "Russ"],
  },
  Marocco: {
    abbreviation: "Maro",
    ev: 5,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Med.", "Algi", "RioO", "Taur"],
  },
  Mauretania: {
    abbreviation: "Maur",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Kamb", "RioO", "Sene", "Taur"],
  },
  Mexico: {
    abbreviation: "Mexi",
    ev: 7,
    cs: 20,
    category: "INDEPENDENT",
    adjacencies: ["Car.", "N.P.", "CeAm", "USA"],
  },
  Mongolia: {
    abbreviation: "Mong",
    ev: 3,
    cs: 1,
    category: "CHINESE_EMPIRE",
    adjacencies: ["InMo", "Kans", "Manc", "SinK", "Russ"],
  },
  Mozambique: {
    abbreviation: "Moza",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Rhod", "Tang", "Tran"],
  },
  "New Guinea": {
    abbreviation: "NewG",
    ev: 2,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Oce.", "KWiL", "Papu"],
  },
  "New Hebrides": {
    abbreviation: "NewH",
    ev: 4,
    cs: 0,
    category: "UNORGANIZED",
    adjacencies: ["Oce."],
  },
  "New Zealand": {
    abbreviation: "NewZ",
    ev: 6,
    cs: 5,
    category: "INDEPENDENT",
    adjacencies: ["Oce.", "S.P."],
  },
  Newfoundland: {
    abbreviation: "Newf",
    ev: 1,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Cana"],
  },
  Nigeria: {
    abbreviation: "Nige",
    ev: 6,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Kame", "Soko", "Togo"],
  },
  "Orange River FS ": {
    abbreviation: "ORFS",
    ev: 7,
    cs: 5,
    category: "INDEPENDENT",
    adjacencies: ["CaCo", "Tran"],
  },
  Panama: {
    abbreviation: "Pana",
    ev: 4,
    cs: 2,
    category: "INDEPENDENT",
    adjacencies: ["Cari", "S.P.", "CeAm", "Colo"],
  },
  Papua: {
    abbreviation: "Papu",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Oce.", "KWiL", "NewG"],
  },
  Persia: {
    abbreviation: "Pers",
    ev: 4,
    cs: 3,
    category: "INDEPENDENT",
    adjacencies: ["Ind.", "Afgh", "Anat", "Balu", "Turc", "Russ"],
  },
  Peru: {
    abbreviation: "Peru",
    ev: 5,
    cs: 7,
    category: "INDEPENDENT",
    adjacencies: ["S.P.", "Boli", "Bras", "Chil", "Colo", "Ecua"],
  },
  Philippines: {
    abbreviation: "Phil",
    ev: 6,
    cs: 5,
    category: "UNORGANIZED",
    adjacencies: ["N.P.", "S.C."],
  },
  "Port Arthur": {
    abbreviation: "PArt",
    ev: 4,
    cs: 1,
    category: "CHINESE_EMPIRE",
    adjacencies: ["N.C.", "Manc"],
  },
  "Porto Rico": {
    abbreviation: "PoRi",
    ev: 5,
    cs: 2,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Car."],
  },
  Punjab: {
    abbreviation: "Punj",
    ev: 4,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Afgh", "Balu", "Kash", "Rajp", "UPro"],
  },
  Quwait: {
    abbreviation: "Quwa",
    ev: 3,
    cs: 2,
    category: "OTTOMAN_EMPIRE",
    adjacencies: ["Ind.", "Anat"],
  },
  Rajputana: {
    abbreviation: "Rajp",
    ev: 5,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Balu", "Hind", "Punj", "UPro"],
  },
  Rhodesia: {
    abbreviation: "Rhod",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ango", "Bech", "Kong", "Moza", "Sudw", "Tang", "Tran"],
  },
  "Rio de Oro": {
    abbreviation: "RioO",
    ev: 2,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["N.A.", "Maro", "Maur", "Taur"],
  },
  Rumania: {
    abbreviation: "Ruma",
    ev: 5,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["Bla.", "Bulg", "Serb", "A.H.", "Russ"],
  },
  Sarawak: {
    abbreviation: "Sara",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.C.", "DuEI"],
  },
  Senegambia: {
    abbreviation: "Sene",
    ev: 5,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Asha", "Kamb", "Maur"],
  },
  Serbia: {
    abbreviation: "Serb",
    ev: 5,
    cs: 10,
    category: "INDEPENDENT",
    adjacencies: ["Anat", "Bulg", "Ruma", "A.H."],
  },
  "Shan-Tung": {
    abbreviation: "STun",
    ev: 4,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["N.C.", "CeCh"],
  },
  "Shang-Hai": {
    abbreviation: "SHai",
    ev: 4,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["N.C.", "CeCh", "Fuki"],
  },
  Siam: {
    abbreviation: "Siam",
    ev: 3,
    cs: 5,
    category: "INDEPENDENT",
    adjacencies: ["S.C.", "Beng", "Burm", "CoCh", "FMaS", "Indo"],
  },
  "Sin-Kiang": {
    abbreviation: "SinK",
    ev: 2,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["Kans", "Kash", "Mong", "Tibe", "Russ"],
  },
  Sokoto: {
    abbreviation: "Soko",
    ev: 2,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Kamb", "Nige", "Taur", "Tcha", "Togo", "Trip"],
  },
  Somalia: {
    abbreviation: "Soma",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Abys", "Berb", "Keny"],
  },
  Soudan: {
    abbreviation: "Soud",
    ev: 3,
    cs: 2,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Abys", "Egyp", "Erit", "Kong", "Tcha", "Ugan"],
  },
  "Sudwest Afrika": {
    abbreviation: "Sudw",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "Ango", "Bech", "CaCo", "Rhod"],
  },
  "Szech-Wan": {
    abbreviation: "SWan",
    ev: 4,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["CeCh", "Kans", "KwSi", "Tibe", "Yunn"],
  },
  Tanganyika: {
    abbreviation: "Tang",
    ev: 7,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Ind.", "Keny", "Kong", "Moza", "Rhod", "Ugan"],
  },
  Taureg: {
    abbreviation: "Taur",
    ev: 3,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Algi", "Maro", "Maur", "RioO", "Soko", "Trip"],
  },
  Tchad: {
    abbreviation: "Tcha",
    ev: 2,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Kame", "Kong", "Soko", "Soud", "Trip"],
  },
  Tibet: {
    abbreviation: "Tibe",
    ev: 2,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["Beng", "Kans", "Kash", "SinK", "SWan"],
  },
  Togoland: {
    abbreviation: "Togo",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["S.A.", "GoCo", "Kamb", "Nige", "Soko"],
  },
  Transvaal: {
    abbreviation: "Tran",
    ev: 7,
    cs: 15,
    category: "INDEPENDENT",
    adjacencies: ["Bech", "CaCo", "ORFS", "Moza", "Rhod"],
  },
  Tripoli: {
    abbreviation: "Trip",
    ev: 4,
    cs: 2,
    category: "OTTOMAN_EMPIRE",
    adjacencies: ["Med.", "Egyp", "Soko", "Taur", "Tcha", "Tuni"],
  },
  Tunis: {
    abbreviation: "Tuni",
    ev: 5,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Med.", "Algi", "Trip"],
  },
  Turcomania: {
    abbreviation: "Turc",
    ev: 4,
    cs: 2,
    category: "UNORGANIZED",
    adjacencies: ["Afgh", "Pers", "Russ"],
  },
  Uganda: {
    abbreviation: "Ugan",
    ev: 4,
    cs: 1,
    category: "UNORGANIZED",
    adjacencies: ["Keny", "Kong", "Soud", "Tang"],
  },
  "United Provinces": {
    abbreviation: "UPro",
    ev: 6,
    cs: 3,
    category: "UNORGANIZED",
    adjacencies: ["Beng", "Hind", "Punj", "Rajp"],
  },
  "Venezuela ": {
    abbreviation: "Vene",
    ev: 5,
    cs: 7,
    category: "INDEPENDENT",
    adjacencies: ["N.A", "Car.", "Bras", "Colo", "Guia"],
  },
  Yunnan: {
    abbreviation: "Yunn",
    ev: 5,
    cs: 3,
    category: "CHINESE_EMPIRE",
    adjacencies: ["Burm", "Indo", "KwSi", "SWan"],
  },
};

interface PowerData {
  abbr: string;
}

export const powerDataRecord: Record<PowerName, PowerData> = {
  "Great Britain": { abbr: "E" },
  France: { abbr: "F" },
  Germany: { abbr: "G" },
  "United States": { abbr: "U" },
  Japan: { abbr: "J" },
  Italy: { abbr: "I" },
  Russia: { abbr: "R" },
  Spain: { abbr: "S" },
  Netherlands: { abbr: "N" },
  "Austria-Hungary": { abbr: "A" },
  Portugal: { abbr: "P" },
  Belgium: { abbr: "B" },
  "Chinese Empire": { abbr: "C" },
  "Ottoman Empire": { abbr: "T" },
};
export const powerHomeSeaRecord: Record<PowerName, SeaName[]> = pipe(
  powerNames,
  fromIterableWith((p: PowerName) => [
    p,
    pipe(
      seaDataRecord,
      collect((k: SeaName, d: SeaData) =>
        has(p)(d.homePowers) ? some(k) : none(),
      ),
      getSomes,
    ),
  ]),
);

export const powerToClassName = (powerName: PowerName): string =>
  `color-${powerDataRecord[powerName].abbr}`;
