import type {
  AreaName,
  HomelandPowerName,
  SeaName,
} from "../models/types";

export interface Position {
  top: number;
  left: number;
}

// export const ordPosition = ord.

export const defaultSeaPosition: Record<SeaName, Position> = {
  "Baltic Sea": {
    top: 2,
    left: 38,
  },
  "North Atlantic Ocean": {
    top: 0.5,
    left: 25,
  },
  "Caribbean Sea": {
    top: 20,
    left: 15,
  },
  "South Atlantic Ocean": {
    top: 80,
    left: 25,
  },
  Mediterranean: {
    top: 13,
    left: 38,
  },
  "Black Sea": {
    top: 3.8,
    left: 55,
  },
  "Indian Ocean": {
    top: 74,
    left: 65,
  },
  "North China Sea": {
    top: 20,
    left: 93,
  },
  "South China Sea": {
    top: 40,
    left: 92,
  },
  Oceania: {
    top: 91,
    left: 79,
  },
  "North Pacific Ocean": {
    top: 29,
    left: 1.6,
  },
  "South Pacific Ocean": {
    top: 82,
    left: 0.5,
  },
  "Cape Horn": {
    top: 93,
    left: 10,
  },
  "Cape Hope": {
    top: 94,
    left: 46,
  },
};

export const homelandPosition: Record<HomelandPowerName, Position> = {
  "Great Britain": { top: 8, left: 33 },
  France: { top: 8, left: 35 },
  Germany: { top: 5, left: 36.5 },
  "United States": { top: 17, left: 10 },
  Japan: { top: 10, left: 98 },
  Italy: { top: 10.9, left: 36.5 },
  Russia: { top: 1, left: 65 },
  "Austria-Hungary": { top: 8, left: 45 },
  Spain: { top: 10.9, left: 34.5 },
  Belgium: { top: 5, left: 33.5 },
  Netherlands: { top: 5, left: 35 },
  Portugal: { top: 10.9, left: 33 },
};

export const defaultAreaPosition: Record<AreaName, Position> = {
  Abyssinia: { top: 47.5, left: 53.6 },
  Aden: { top: 35.9, left: 54.9 },
  Afghanistan: { top: 18.6, left: 63 },
  Alaska: { top: 1.38, left: 1.68 },
  Algiers: { top: 21.2, left: 33.4 },
  Anatolia: { top: 22.5, left: 51.9 },
  Angola: { top: 68.8, left: 34.4 },
  Argentina: { top: 86, left: 16.1 },
  Ashantee: { top: 55.9, left: 24.9 },
  Australia: { top: 78, left: 73.4 },
  Baluchistan: { top: 33.5, left: 60.1 },
  Bechuanaland: { top: 78.3, left: 40.1 },
  Bengal: { top: 49.3, left: 71.6 },
  Berbera: { top: 51.8, left: 60.7 },
  "Bismarck Arch.": { top: 65, left: 90 },
  Bolivia: { top: 74.1, left: 9.9 },
  Brasil: { top: 66, left: 17.4 },
  Bulgaria: { top: 11.3, left: 52.1 },
  Burma: { top: 39.8, left: 75.3 },
  Canada: { top: 5.2, left: 9.4 },
  "Cape Colony": { top: 91.1, left: 40.8 },
  "Central America": { top: 36.6, left: 7.6 },
  "Central China": { top: 18.6, left: 83.7 },
  Chile: { top: 86.8, left: 7.8 },
  "Cochin China": { top: 55.9, left: 77.8 },
  Colombia: { top: 61.8, left: 10.7 },
  Cuba: { top: 30.5, left: 12.13 },
  "Dutch East Indies": { top: 55.9, left: 83.8 },
  Ecuador: { top: 54, left: 2.5 },
  Egypt: { top: 30.1, left: 43.8 },
  Eritrea: { top: 40.3, left: 53.6 },
  "Federated Malay States": { top: 62.5, left: 72.8 },
  Fiji: { top: 65.8, left: 95.1 },
  Formosa: { top: 32.3, left: 92.3 },
  Fukien: { top: 29.1, left: 87 },
  Gabon: { top: 60.9, left: 36.8 },
  "Gold Coast": { top: 64.6, left: 27 },
  Greece: { top: 22.6, left: 46.2 },
  Guiana: { top: 50, left: 17.4 },
  Hawaii: { top: 17.6, left: 0.7 },
  Hindoostan: { top: 61.5, left: 67.5 },
  "Hong Kong": { top: 36.8, left: 86 },
  Indochina: { top: 45.2, left: 82.7 },
  "Inner Mongolia": { top: 11, left: 80.2 },
  "K.Wilhelm's Land": { top: 67.8, left: 84 },
  Kambara: { top: 49.4, left: 31 },
  Kamerun: { top: 54.9, left: 41.7 },
  Kansu: { top: 18.2, left: 75.5 },
  Kashmir: { top: 10.4, left: 66.2 },
  Kenya: { top: 56.1, left: 53.1 },
  Kongo: { top: 58.6, left: 46.5 },
  Korea: { top: 0.3, left: 93.2 },
  "Kwang-Si": { top: 32.9, left: 81.6 },
  Madagascar: { top: 76.8, left: 56.9 },
  Manchuria: { top: 3.8, left: 84 },
  Marocco: { top: 23.6, left: 27.2 },
  Mauretania: { top: 40.1, left: 25.9 },
  Mexico: { top: 23.1, left: 8.4 },
  Mongolia: { top: 6.3, left: 76.2 },
  Mozambique: { top: 71.4, left: 51.4 },
  "New Guinea": { top: 73.5, left: 78 },
  "New Hebrides": { top: 74.6, left: 90.9 },
  "New Zealand": { top: 87.3, left: 91.4 },
  Newfoundland: { top: 1.3, left: 19.5 },
  Nigeria: { top: 49.6, left: 37 },
  "Orange River FS ": { top: 82, left: 44.3 },
  Panama: { top: 45.8, left: 3.8 },
  Papua: { top: 79.4, left: 84.8 },
  Persia: { top: 27.3, left: 58.5 },
  Peru: { top: 68.5, left: 2.9 },
  Philippines: { top: 51.8, left: 92.7 },
  "Port Arthur": { top: 6.8, left: 91.1 },
  "Porto Rico": { top: 38, left: 16.1 },
  Punjab: { top: 30.7, left: 66.9 },
  Quwait: { top: 33.1, left: 48.9 },
  Rajputana: { top: 43, left: 62.8 },
  Rhodesia: { top: 69.4, left: 44.2 },
  "Rio de Oro": { top: 32.2, left: 24.3 },
  Rumania: { top: 1, left: 50.1 },
  Sarawak: { top: 47.7, left: 87.6 },
  Senegambia: { top: 48, left: 24.5 },
  Serbia: { top: 15.2, left: 46.2 },
  "Shan-Tung": { top: 13.3, left: 88.7 },
  "Shang-Hai": { top: 21.9, left: 88.8 },
  Siam: { top: 46.9, left: 76.7 },
  "Sin-Kiang": { top: 8.9, left: 71.7 },
  Sokoto: { top: 42.7, left: 35.7 },
  Somalia: { top: 63.1, left: 58.6 },
  Soudan: { top: 38.7, left: 44.7 },
  "Sudwest Afrika": { top: 78.3, left: 33.2 },
  "Szech-Wan": { top: 25.5, left: 81 },
  Tanganyika: { top: 64.2, left: 51.8 },
  Taureg: { top: 37, left: 32.2 },
  Tchad: { top: 46.2, left: 41.4 },
  Tibet: { top: 24.5, left: 69.6 },
  Togoland: { top: 60.4, left: 32 },
  Transvaal: { top: 80.1, left: 51.4 },
  Tripoli: { top: 33.4, left: 38.8 },
  Tunis: { top: 24.8, left: 39.2 },
  Turcomania: { top: 19.2, left: 57 },
  Uganda: { top: 47.1, left: 48.7 },
  "United Provinces": { top: 37.9, left: 68 },
  "Venezuela ": { top: 48.5, left: 10.6 },
  Yunnan: { top: 28.1, left: 74.6 },
};
